{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run prisma:generate --workspace backend",
    "watchPatterns": ["backend/**", "package.json", "package-lock.json"]
  },
  "deploy": {
    "preDeployCommand": ["npm run prisma:deploy --workspace backend"],
    "startCommand": "npm start --workspace backend",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "NEVER"
  }
}
